<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodShalom</title>

    <link rel="stylesheet" href="../main.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        a {
         text-decoration: none;
        }
       </style>
</head>
<body>
    <div class="heat shad">
        <img src="../фото/restor.png" alt="" width="60px" height="60px" class="heat-img">
        <h2>FD.Shalom</h2>
        <div class="heat-link">
            <a href="../index.html" class="heat-txt">Главная</a>
            <a href="../portfolio.html" class="heat-txt">Портфолио</a>
            <a href="../myjob.html" class="heat-txt">Обо мне</a>
        </div>
    </div>

    <div class="folbod">
        <div class="folbod-txt1">
            <a href="../portfolio.html"> «-Назвд в портфолио </a>
            <h1>БУЛКА С КОРИЦЕЙ</h1>
        </div>
    </div>
        <div class="photos">
            <div class="leftp">
                <div class="topp">
                    <div class="topp-left can c31">
                       
                    </div>
                    <div class="topp-right can c32">
                        
                    </div>
                </div>
                <div class="botp can c33">
                   
                </div>

            </div>
            <div class="rightp can c34">
        
            </div>


        </div>
    

    <div class="footer">
            <div class="link">
        <a href="https://www.instagram.com"><img src="../фото/instagram.png" alt="" width="32px" class="link-img"></a>
        <a href="https://web.telegram.org"><img src="../фото/telegram.png" alt="" width="32px" class="link-img"></a>
        <a href="https://www.youtube.com/"><img src="../фото/youtube.png" alt="" width="32px" class="link-img"></a>
                </div>  
        <p>© 2022 Еда как смысл жизни. Сайт создан honcharenkko.</p>
    </div>


    
</body>
</html>